{
  "name": "@succinct-tools/succinct-barebones",
  "version": "1.0.4",
  "description": "The Succinct Barebones project is a boilerplate that sets up the bare minimum needed to get started on a new project. Includes Axios, Nodemon, Prettier and ESLint.",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --mode development",
    "server": "nodemon server.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/succinct-tools/succinct-barebones"
  },
  "author": "Jennifer Lyn Parsons",
  "license": "The Unlicence",
  "bugs": {
    "url": "https://github.com/succinct-tools/succinct-barebones/issues"
  },
  "homepage": "https://github.com/succinct-tools/succinct-barebones#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "modern-css-reset": "^1.0.4",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^6.7.3",
    "style-loader": "^1.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.2"
  }
}
